# ds-spring-boot-rest-service

./: README.md  pom.xml
src/main/java/com/ds/rest/controller/: RestService.java
src/main/java/com/ds/rest/model/: RestModel.java
src/main/java/com/ds/rest/runner/: RestServiceRunner.java
